DB_URL=sqlite:///auth.sqlite3
ASYNC_DB_URL=sqlite+aiosqlite:///auth.sqlite3
JWT_SECRET_KEY=fb7a9bfa01c4491ab86791e4a42bfd127d87253b41312bfe5c41a098ff80b71b
JWT_KID=asdfdsafsda
ACCESS_TOKEN_EXPIRE_MINUTES=30
# 2 weeks
REFRESH_TOKEN_EXPIRE_MINUTES=20160
